<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fastModeButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/menuTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="398dp"
        android:background="@android:color/white"
        android:text="FAST MODE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/slowModeButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/menuTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="106dp"
        android:background="@android:color/white"
        android:text="SLOW MODE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/fastModeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-344dp"
        android:layout_marginEnd="106dp"
        android:src="@drawable/ic_icon_ryno_white" />


</RelativeLayout>
